<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="page_popup.css">
    <title>Popup</title>
  </head>
  <body>
      <div class="list">
        <div class="item" id="prefs"></div>
        <div class="item" id="reload"></div>
      </div>
      <script src="page_popup.js"></script>
  </body>
</html>
